@import '../../../styles/base/variables';

@import '../../../styles/base/mixins';

/*******************************************************************************
*** PARTICIPANTS
*******************************************************************************/

.participants {
    @include desktop {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 0 6rem;
    }
}

.gameInfo {
    @include mobile {
        & > div {
            padding: 30px;

            border: solid 2px #f7f8fb;
            border: solid 2px var(--themeBgSecondary);
            border-radius: 20px;
        }
    }

@include desktop {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .line {
        display: flex;

        &:first-child {
            margin-bottom: 20px;

            span:last-child {
                color: $color-darkblue;
            }
        }

        &:last-child {
            span:last-child {
                color: #e73737;
            }
        }

        & > div {
            &:not(:last-child) {
                margin-right: 45px;
            }
        }

        span {
            line-height: 1.92;

            display: block;

            color: rgba($color-darkblue, .6);
            color: rgba(var(--themeColorSecondaryRGB), .6);

            &:last-child {
                font-size: 15px;
                font-weight: bold;
                line-height: 1.67;
            }
        }
    }
}

/*******************************************************************************
*** PARTICIPANTS - MAIN
*******************************************************************************/
.partMain {
    @include mobile {
        margin: 40px 0;
    }

@include desktop {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            font-size: 13px;
            font-weight: 500;

            width: 50%;
            height: 33px;

            letter-spacing: -.23px;

@include desktop {
                width: 110px;
            }

            &:first-child {
                border-radius: 10px 0 0 10px;
            }

            &:last-child {
                border-radius: 0 10px 10px 0 ;
            }

            &.dim {
                color: #acadbb;
                border-color: #acadbb;

                &:hover {
                    color: $color-blue;
                    border-color: $color-blue;
                    background: transparent;
                }
            }
        }
    }
}

.partGrid {
    display: grid;
    gap: 20px 30px;
    margin-top: 30px;

@include desktop {
        grid-template-columns: repeat(2, 1fr);
    }

    button {
        font-size: 13px;
        font-weight: normal;

        letter-spacing: -.23px;

        color: $color-text;
        color: #acadbb;
        color: var(--themeColorGray);

@include mobile {
            margin-top: 24px;
        }

@include desktop {
            grid-column: 1 / 3;
        }


        &:hover {
            text-decoration: none;
        }
    }
}

.friends {
    @include desktop {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.friendsWrapper {
    padding: 10px;

    border: solid 1px #eaebf1;
    border-radius: 10px;

@include desktop {
        padding: 20px;
    }

    & > div {
        border-bottom: solid 1px #eaebf1;
    }

    a:not([href]) {
        font-size: 15px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: center;

        padding-top: 20px;

        cursor: pointer;

        color: $color-blue;

        &:hover {
            color: $color-blue;
        }

        img {
            width: 25px;
            height: 11px;
            margin-left: 8px;
        }
    }
}

.modalDialog {
    display: flex;

    & > div {
        overflow: hidden;

        max-width: 546px;
        max-height: calc(100vh - 3rem) !important;
    }
}

div.modalBody {
    max-height: calc(100vh - 3rem);
    padding: 28px;

    box-shadow: 0 2px 60px 0 rgba(0, 0, 0, .1);

@include scrollbar(2px, #fff, $color-blue);

@include scrollbar(2px, var(--themeBgPrimary), $color-blue);

    header {
        display: grid;
        align-items: center;
        grid-template-columns: 20px 1fr 20px;

        margin-bottom: 20px;

        h2 {
            grid-column: 2 / 3;

            text-align: center;
        }

        button {
            grid-column: 3 / 4;

            width: 20px;
            height: 20px;
            padding: 0;

            outline: none;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .playerSearch {
        max-width: 235px;
        margin: 20px auto 40px auto;

        background: url(../../../assets/images/icons/search.svg) 17px 8px / 22px no-repeat;

        input[type=text] {
            font-size: 15px;
            font-weight: 500;

            height: 38px;
            padding-left: 51px;

            color: #acadbb;
            color: var(--themeColorGray) ;
            border: solid 1px #dde1ea;
            border-radius: 19px;
        }
    }

    .playersWrapper {
        & > div {
            border-top: none;

            &:not(:last-of-type) {
                border-bottom: 1px solid #eaebf1;
            }
        }
    }

    .buttonWrapper {
        display: flex;
        justify-content: center;

        margin-top: 30px;

        button {
            font-size: 13px;

            width: 121px;
            height: 38px;
        }
    }
}
